[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-406
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://tile_sets/", "res://tile_sets/set/", "res://tile_sets/config/", "res://tiles/", "res://sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn")
current_scene="res://main.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://agent.gd", "res://drawing_node.gd", "res://main.gd", "res://sprite_2d_2.gd", "res://tile_sets/config/square_config.cfg", "res://universal_2d_pathfinder.gd", "res://addons/Universal_2D_Pathfinder.gdextension"]
selected_script=""
open_help=["@GDScript", "@GlobalScope", "Array", "BaseButton", "CanvasItem", "Engine", "FileAccess", "TextureButton", "TileMapLayer", "TileSet", "Universal_2D_Pathfinder", "Vector2", "Vector2i"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
