[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer", "Transform"), NodePath("CanvasLayer/UI"), PackedStringArray("Layout/Container Sizing", "Layout/Transform", "Focus", "Mouse", "Layout"), NodePath("CanvasLayer/UI/Main_UI"), PackedStringArray("Theme"), NodePath("CanvasLayer/UI/Main_UI/Diagonal_movement"), PackedStringArray("Theme", "theme"), NodePath("CanvasLayer/UI/Main_UI/save_map_to_file"), PackedStringArray("Layout", "Text Behavior", "Layout/Transform"), NodePath("CanvasLayer/UI/Main_UI/load_map_from_file"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/UI/Main_UI/Algorithm"), PackedStringArray("item_count_array"), NodePath("CanvasLayer/UI/Main_UI/Heuristic"), PackedStringArray("item_count_array"), NodePath("CanvasLayer/UI/stat_display"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/UI/stat_display/FPS"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("CanvasLayer/UI/Tile_placement_UI/map_type"), PackedStringArray("item_count_array", "Layout"), NodePath("CanvasLayer/UI/Tile_placement_UI/GridContainer/green_tile"), PackedStringArray("Textures"), NodePath("CanvasLayer/UI/Tile_placement_UI/GridContainer/blue_tile"), PackedStringArray("Textures"), NodePath("CanvasLayer/UI/Tile_placement_UI/GridContainer/red_tile"), PackedStringArray("Textures"), NodePath("Universal_2D_Pathfinder"), PackedStringArray("tile_set"), NodePath("target_marker"), PackedStringArray("Transform", "texture"), NodePath("agent"), PackedStringArray("Transform"), NodePath("agent/agent_texture"), PackedStringArray("texture", "Transform")]
resource_unfolds=["res://main.tscn::Theme_s84to", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/UI/Main_UI"), NodePath("CanvasLayer/UI/Main_UI/tile_placer_mode"), NodePath("CanvasLayer/UI/Main_UI/Diagonal_movement"), NodePath("CanvasLayer/UI/Main_UI/load_map_from_file"), NodePath("CanvasLayer/UI/stat_display"), NodePath("CanvasLayer/UI/stat_display/FPS"), NodePath("CanvasLayer/UI/stat_display/Pathfinder_time"), NodePath("CanvasLayer/UI/stat_display/Path_length"), NodePath("CanvasLayer/UI/Tile_placement_UI"), NodePath("CanvasLayer/UI/Tile_placement_UI/tile_placer_mode"), NodePath("CanvasLayer/UI/Tile_placement_UI/map_type"), NodePath("CanvasLayer/UI/Tile_placement_UI/switch_map_layout"), NodePath("CanvasLayer/UI/Tile_placement_UI/GridContainer"), NodePath("CanvasLayer/UI/Tile_placement_UI/GridContainer/green_tile"), NodePath("CanvasLayer/UI/Tile_placement_UI/GridContainer/blue_tile"), NodePath("CanvasLayer/UI/Tile_placement_UI/GridContainer/red_tile"), NodePath("CanvasLayer/UI/Tile_placement_UI/random_maze")]
