[editor_metadata]

executable_path="C:/Users/Miloš Uhlíř/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(486, 245, 900, 700)
project_settings=Rect2(380, 310, 1200, 700)
export=Rect2(449, 343, 900, 540)

[recent_files]

scenes=["res://main.tscn", "res://ui.tscn"]
scripts=["Vector2i", "Vector2", "Universal_2D_Pathfinder", "TileSet", "TileMapLayer", "TextureButton", "FileAccess", "Engine", "CanvasItem", "BaseButton"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.74578, 0, 0.0483764, 1, 0.75, 0, 0.0124998, 1, 0.65, 0, 0.0108332, 1, 1, 0, 0.0117647, 1, 1, 1, 0.0117647, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)
color_mode=0

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="GUP_demo_6_5_2025"

[linked_properties]

Camera2D:zoom=true
