[gd_scene load_steps=2 format=3 uid="uid://0fjxsh3qmfai"]

[ext_resource type="TileSet" uid="uid://3imxivhgrg8b" path="res://tile_sets/hex_tile_set.tres" id="1_vatmq"]

[node name="main" type="Node2D"]

[node name="Universal_2D_Pathfinder" type="Universal_2D_Pathfinder" parent="."]
tile_set = ExtResource("1_vatmq")
